APP_POR=3001
MY_SQL_PORT=3306
APP_PORT=3300
HOST="localhost"
DB="gestionbiblioteca"
USER="root"
PASSWORD="Unicah2024"
DIALECT="mysql"
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000
SECRET_TOKEN="ProgramacionNegocios"